# wschat

./: README.md  build.gradle  micronaut-cli.yml  requests.http  settings.gradle
src/main/java/com/pega/wschat/: Application.java  ChatController.java  ChatEvent.java  ChatSocket.java  ChatStreamService.java  RedisConfig.java  WsMessage.java  compose.yml  requests.http
src/main/resources/: application.properties
src/test/java/com/pega/wschat/: ChatHistoryRestTest.java  ChatStreamServiceTest.java  WschatTest.java
